<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b98bcc21-3191-4d93-82e9-8f60e8abf6d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://serviciosweb.ecoopsos.com.co/Ecoopsos.WebServices/PromocionyPrevencion/Ficha_028.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ficha_028.wsdl" MetadataType="Wsdl" ID="0c59694a-1134-490a-a6ae-3cc0301a2305" SourceId="1" SourceUrl="http://serviciosweb.ecoopsos.com.co/Ecoopsos.WebServices/PromocionyPrevencion/Ficha_028.svc?wsdl" />
    <MetadataFile FileName="Ficha_028.xsd" MetadataType="Schema" ID="ba683342-319b-4c32-b72b-bf101b821ddf" SourceId="1" SourceUrl="http://serviciosweb.ecoopsos.com.co/Ecoopsos.WebServices/PromocionyPrevencion/Ficha_028.svc?xsd=xsd2" />
    <MetadataFile FileName="Ficha_0281.xsd" MetadataType="Schema" ID="75b90850-8047-469a-8eb4-253ce3c9c182" SourceId="1" SourceUrl="http://serviciosweb.ecoopsos.com.co/Ecoopsos.WebServices/PromocionyPrevencion/Ficha_028.svc?xsd=xsd0" />
    <MetadataFile FileName="Ficha_028.disco" MetadataType="Disco" ID="07881f26-e430-48f3-a46a-3b5d3ffb8058" SourceId="1" SourceUrl="http://serviciosweb.ecoopsos.com.co/Ecoopsos.WebServices/PromocionyPrevencion/Ficha_028.svc?disco" />
    <MetadataFile FileName="Ficha_0282.xsd" MetadataType="Schema" ID="677e2eae-70bf-459e-a02a-4936e91ca51d" SourceId="1" SourceUrl="http://serviciosweb.ecoopsos.com.co/Ecoopsos.WebServices/PromocionyPrevencion/Ficha_028.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>