<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ff921dd-89ae-4a69-b9d6-13b5d955f4b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://serviciosweb.ecoopsos.com.co/Ecoopsos.WebServices/PromocionyPrevencion/Ficha_042.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ficha_042.xsd" MetadataType="Schema" ID="74ea34c1-cc16-4e37-be32-2f7ae8b8884d" SourceId="1" SourceUrl="http://serviciosweb.ecoopsos.com.co/Ecoopsos.WebServices/PromocionyPrevencion/Ficha_042.svc?xsd=xsd2" />
    <MetadataFile FileName="Ficha_0421.xsd" MetadataType="Schema" ID="fed8fc1a-c5f4-484c-ad40-3180064c27d0" SourceId="1" SourceUrl="http://serviciosweb.ecoopsos.com.co/Ecoopsos.WebServices/PromocionyPrevencion/Ficha_042.svc?xsd=xsd1" />
    <MetadataFile FileName="Ficha_042.disco" MetadataType="Disco" ID="690e0b90-6cf0-479b-bde6-b863767abba4" SourceId="1" SourceUrl="http://serviciosweb.ecoopsos.com.co/Ecoopsos.WebServices/PromocionyPrevencion/Ficha_042.svc?disco" />
    <MetadataFile FileName="Ficha_042.wsdl" MetadataType="Wsdl" ID="9aebc02c-493f-42df-abd2-ba968e144817" SourceId="1" SourceUrl="http://serviciosweb.ecoopsos.com.co/Ecoopsos.WebServices/PromocionyPrevencion/Ficha_042.svc?wsdl" />
    <MetadataFile FileName="Ficha_0422.xsd" MetadataType="Schema" ID="8a159727-723b-411c-8d42-87c69832acf6" SourceId="1" SourceUrl="http://serviciosweb.ecoopsos.com.co/Ecoopsos.WebServices/PromocionyPrevencion/Ficha_042.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>